================================================================================
EMBEDDABLE WIDGET / FRAMEWORK-AGNOSTIC UI LIBRARY — PROJE STANDARTLARI
================================================================================

Bu doküman iki bölümden oluşur:
  A) Mimari & Stratejik Yapı — Widget/embed projelere özgü mimari kararlar
  B) Kod Kültürü & Standartlar — React/TypeScript/SCSS genel kodlama kuralları

================================================================================
                         A) MİMARİ & STRATEJİK YAPI
================================================================================

================================================================================
1. TEMEL MİMARİ YAKLAŞIM
================================================================================

- Proje React ile yazılır ama dışarıya framework-agnostic bir JavaScript class
  olarak sunulur.
- Tüketici (consumer) sadece bir div id'si ve config objesi verir, gerisini
  widget halleder.
- React, ReactDOM ve state management kütüphanesi bundle'a dahil edilir.
  Dış dünya React bilmek zorunda değildir.
- Build çıktısı UMD formatındadır. Hem script tag ile hem de module import ile
  kullanılabilir.

================================================================================
2. ENTRY POINT PATTERN
================================================================================

- Entry point bir ES class'tır (arrow function veya factory değil).
- Constructor sadece config alır ve property'lere atar. Side-effect yapmaz.
- Mount işlemi ayrı bir init() metodu ile tetiklenir (lazy initialization).
- init() içinde:
  1. document.getElementById ile hedef element bulunur.
  2. ReactDOM.createRoot ile React ağacı bu element'e mount edilir.
  3. Element bulunamazsa açıklayıcı bir Error fırlatılır.
- Class default export edilir.

Örnek imza:
  class WidgetName {
    constructor(params: ParamsType)
    init(): void
  }

ParamsType mutlaka şunları içerir:
  - targetElemId: string (zorunlu)
  - options?: OptionsType (opsiyonel, default değerleri olmalı)
  - ...domain-specific data props (opsiyonel)

================================================================================
                       B) KOD KÜLTÜRÜ & STANDARTLAR
================================================================================

================================================================================
1. TEKNOLOJİ YIĞINI
================================================================================

- Framework: React
- Dil: TypeScript (strict mode)
- State Management: Redux Toolkit (createSlice pattern)
- Styling: SCSS Modules (component-scoped) + Global SCSS (variables, mixins, utility classes)
- HTTP Client: Axios (custom interceptors ile)
- Linting: ESLint + Prettier
- Formatting: Prettier
- Git Hooks: Husky (commit öncesi lint)
- Icons: React Bootstrap Icons (SVG)
- Notifications: react-hot-toast
- Date: dayjs
- CSS Class Merge: clsx

================================================================================
2. DİZİN YAPISI
================================================================================

src/
├── components/             # React bileşenleri (kategori bazlı)
│   ├── shared/             # Ortak bileşenler (Button, Input, Modal, Form)
│   ├── cards/              # Kart bileşenleri
│   ├── lists/              # Liste bileşenleri
│   └── modals/             # Modal bileşenleri
├── containers/             # Sayfa/view seviyesinde container bileşenler
├── layouts/                # Layout wrapper bileşenleri
├── services/               # API/data fetching
│   ├── clients/            # Axios client instance'ları
│   ├── modules/            # Servis modülleri (endpoint grupları)
│   └── interceptors/       # Request/response interceptor'lar
├── store/                  # Redux Toolkit
│   └── modules/            # Redux slice'lar (domain bazlı)
├── hooks/                  # Custom React hook'lar
├── types/                  # TypeScript type tanımları
├── enums/                  # Enum tanımları
├── constants/              # Sabit değerler
├── helpers/                # Utility fonksiyonlar
├── styles/                 # Global SCSS dosyaları
│   ├── _variables.scss     # Renk paleti, spacing, boyutlar
│   ├── _mixins.scss        # Responsive utility mixin'leri
│   ├── _classes.scss       # Utility CSS sınıfları
│   └── _theme.scss         # Tema tanımları
├── config/                 # Konfigürasyon dosyaları
├── providers/              # React context provider'lar
└── libs/                   # 3. parti kütüphane wrapper'ları

================================================================================
3. BİLEŞEN KURALLARI
================================================================================

### Yapı
- Her component kendi klasöründe index.tsx + opsiyonel index.module.scss dosyası ile bulunur.
- Tüm component'lar functional component olarak yazılır.
- Component'ler FC<Props> ile tiplendirilir.
- Performance için memo() ile sarılır.

### Örnek Bileşen Yapısı

import { FC, memo } from 'react';
import clsx from 'clsx';

import UIVariant from '@/enums/ui-variant.enum';

import styles from './index.module.scss';

type Props = {
  title: string;
  variant?: UIVariant;
  isActive?: boolean;
};

const MyComponent: FC<Props> = ({ title, variant = UIVariant.PRIMARY, isActive }) => {
  return (
    <div className={clsx(styles.wrapper, isActive && styles['wrapper--active'])}>
      <h2>{title}</h2>
    </div>
  );
};

export default memo(MyComponent) as typeof MyComponent;

### Props Tanımlama
- type kullanılır (interface değil).
- Opsiyonel prop'lar ? ile işaretlenir.
- HTML attribute'leri extend etmek için Omit ve Partial kullanılır.
- Ortak prop'lar CommonElementProps type'ından türetilir.

type Props = Omit<ButtonHTMLAttributes<HTMLButtonElement>, 'onClick'> &
  Partial<{
    variant: UIVariant;
    size: UISize;
    isLoading: boolean;
  }> &
  CommonElementProps;

================================================================================
4. İSİMLENDİRME KURALLARI
================================================================================

| Öge                  | Kural             | Örnek                           |
|----------------------|-------------------|---------------------------------|
| Component klasörleri | PascalCase        | GoldPriceCard/index.tsx         |
| Utility dosyaları    | kebab-case        | date.helper.ts                  |
| Hook dosyaları       | camelCase + use   | useAuth.ts, useSocket.ts        |
| Servis dosyaları     | kebab-case        | gold-price.service.ts           |
| Type dosyaları       | kebab-case        | base-option.type.ts             |
| Enum dosyaları       | kebab-case        | ui-variant.enum.ts              |
| Constant dosyaları   | kebab-case        | date-range.constants.ts         |
| SCSS modülleri       | kebab-case        | index.module.scss               |
| Global SCSS          | _ prefix          | _variables.scss, _mixins.scss   |
| CSS class'ları       | kebab-case + BEM  | .card-wrapper, .btn--primary    |
| Fonksiyonlar         | camelCase         | getGoldApiUrl()                 |
| Enum değerleri       | UPPER_SNAKE_CASE  | UIVariant.PRIMARY, UISize.LARGE |

================================================================================
5. IMPORT KURALLARI
================================================================================

- Tüm import'lar @/* path alias'ı ile yapılır (relative import kullanılmaz).
- tsconfig.json içinde "@/*": ["src/*"] tanımlıdır.

### Import Sıralaması

// 1. External kütüphaneler
import { FC, memo, useState } from 'react';
import { useSelector, useDispatch } from 'react-redux';
import clsx from 'clsx';

// 2. Internal - component'ler
import Button from '@/components/shared/Button';
import Modal from '@/components/shared/Modal';

// 3. Internal - hook'lar
import useAuth from '@/hooks/useAuth';

// 4. Internal - servisler
import goldService from '@/services/modules/gold.service';

// 5. Internal - store
import { setGolds } from '@/store/modules/golds';

// 6. Internal - type'lar ve enum'lar
import UIVariant from '@/enums/ui-variant.enum';
import type { BaseOption } from '@/types/base-option.type';

// 7. Internal - helper'lar ve constant'lar
import { formatDate } from '@/helpers/date.helper';

// 8. Styles (her zaman en sonda)
import styles from './index.module.scss';

### Export Kuralları
- Component'ler: export default memo(ComponentName) as typeof ComponentName;
- Utility fonksiyonlar: Named export
- Redux action'lar: Named export (export const { setGolds } = goldsSlice.actions;)
- Servisler: Default export (object olarak)

================================================================================
6. DURUM YÖNETİMİ (Redux Toolkit)
================================================================================

### Slice Yapısı
- Her domain için ayrı bir slice dosyası: /store/modules/domain.ts
- createSlice() kullanılır.
- State type'ları /types/ altında tanımlanır.

import { createSlice, PayloadAction } from '@reduxjs/toolkit';
import type { GoldsState } from '@/types/golds-state.type';

const initialState: GoldsState = {
  items: [],
};

const goldsSlice = createSlice({
  name: 'golds',
  initialState,
  reducers: {
    setGolds: (state, action: PayloadAction<Gold[]>) => {
      state.items = action.payload;
    },
  },
});

export const { setGolds } = goldsSlice.actions;
export default goldsSlice.reducer;

### Store Provider Deseni
- StoreProvider component'i uygulamayı Redux Provider ile sarar.
- Config üzerinden gelen initial data, provider aracılığıyla store'a dispatch edilir.

================================================================================
7. STİL KURALLARI (SCSS Modülleri)
================================================================================

### Genel Kurallar
- Her component kendi index.module.scss dosyasına sahiptir.
- Global değişkenler _variables.scss'de tanımlanır.
- BEM (Block Element Modifier) naming convention'ı kullanılır.
- Responsive tasarım mixin'ler ile yapılır (@include for-mobile, @include for-tablet).

### SCSS Module Örneği

.wrapper {
  padding: $desktop-padding;
  border-radius: $desktop-border-radius;
  background-color: $card-bg;

  @include for-tablet {
    padding: $tablet-padding;
    border-radius: $tablet-border-radius;
  }

  @include for-mobile {
    padding: $mobile-padding;
    border-radius: $mobile-border-radius;
  }

  &--active {
    border-color: $primary;
  }

  &__title {
    font-size: 18px;
    color: $text-primary;
  }
}

### UI Varyantları ve Boyutları
- Enum tabanlı variant'lar: PRIMARY, DARK, LIGHT, REVERSED_PRIMARY, GREEN, vb.
- Enum tabanlı boyutlar: SMALL, MEDIUM, LARGE
- clsx ile conditional class uygulaması yapılır.

================================================================================
8. API VE VERİ ÇEKME
================================================================================

### Servis Yapısı
- Her API endpoint grubu için ayrı bir servis dosyası: /services/modules/domain.service.ts
- Axios client instance'ları: /services/clients/ (farklı base URL'ler için ayrı client)
- Request/Response interceptor'lar: /services/interceptors/

### Servis Dosyası Örneği

import goldApiClient from '@/services/clients/gold-api-client';

export default {
  getChangeRate: async (params: ChangeRateParams) =>
    goldApiClient.get('/change-rate', { params }),

  getHistory: async (params: HistoryParams) =>
    goldApiClient.get('/history', { params }),

  getMinAndMax: async (params: MinMaxParams) =>
    goldApiClient.get('/min-max', { params }),
};

### Veri Çekme Yaklaşımları
1. Client-side: Hook'lar + servis çağrıları ile yapılır.
2. Real-time: WebSocket entegrasyonu (useSocket hook) ile canlı veri akışı sağlanır.

### Ortam Yapılandırması
- Ortam değişkenleri ile API URL'leri yönetilir.
- Farklı ortamlar (development, production) için ayrı konfigürasyon.

================================================================================
9. KOD KALİTESİ VE FORMATLAMA
================================================================================

### Prettier Ayarları
{
  "printWidth": 100,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "tabWidth": 2,
  "arrowParens": "avoid"
}

### ESLint Kuralları
- prettier ile entegre çalışır.
- @typescript-eslint/no-explicit-any: warn
- @typescript-eslint/ban-ts-comment: warn
- import/no-anonymous-default-export: off

### TypeScript Ayarları
- strict: true (strict mode aktif)
- target: ES2017
- Path alias: @/* -> src/*

================================================================================
10. PERFORMANCE OPTİMİZASYONLARI
================================================================================

- React component'ler memo() ile sarılır.
- Pahalı hesaplamalar memoize edilir.
- CSS Modules ile scope'lanmış stiller (gereksiz CSS yüklenmez).
- WebSocket ile gereksiz polling yerine real-time veri akışı.

================================================================================
11. GENEL KURALLAR
================================================================================

1. Relative import kullanma, her zaman @/ path alias'ı kullan.
2. Component'leri her zaman memo() ile sar.
3. Props için type kullan, interface değil.
4. Her component kendi klasöründe olsun: ComponentName/index.tsx + index.module.scss
5. Servisler object olarak default export edilir, fonksiyonlar named export.
6. SCSS değişkenleri global olarak tanımlanır.
7. BEM naming convention kullan CSS class'larında.
8. Enum'lar ayrı dosyalarda tanımlanır, UPPER_SNAKE_CASE değerler ile.
9. Hook'lar use prefix'i ile adlandırılır.
10. Test yazılmaz (ihtiyaca göre eklenebilir).